apiVersion: v2
name: cluster-config
description: A Helm Chart containing the whole infrastructure of the K8s Cluster following the App of Apps pattern

type: application

version: 0.1.0

appVersion: "1.0.0"